// 主题色
@primary-color: #2b6de5;  // 更专业的蓝色
@primary-hover: #4284f5;
@primary-active: #1b4eb5;

// 文字颜色
@text-primary: #1f1f1f;
@text-regular: #424242;
@text-secondary: #8c8c8c;
@text-disabled: #bfbfbf;

// 边框颜色
@border-color: #e6e6e6;
@border-light: #f0f0f0;

// 背景色
@bg-white: #ffffff;
@bg-gray: #fafafa;
@bg-dark: #1f1f1f;
@bg-hover: #f5f5f5;

// 阴影
@box-shadow-small: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-base: 0 4px 12px rgba(0, 0, 0, 0.12);
@box-shadow-large: 0 8px 24px rgba(0, 0, 0, 0.16);

// 圆角
@border-radius-base: 6px;
@border-radius-small: 4px;

// 间距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-base: 16px;
@spacing-large: 24px;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

// 过渡
@transition-duration: 0.2s; 